  boost188 @1.88.0_1+clang20+mpich+no_single+no_static+python313 (active)
  mpich-clang20 @4.3.2_0+gcc15 (active)
  mumps @5.7.3_1+clang20+gfortran+mpich+openblas (active)
  parmetis @20230326_0+clang20+mpich (active)
  petsc @3.22.1_1+clang20+hwloc+mpich+mumps+openblas+parmetis+suitesparse+superlu (active)
  scalapack @2.2.2_1+clang20+gfortran+mpich+openblas (active)
  scotch @7.0.5_0+clang20+mpich (active)
  SuiteSparse_AMD @3.3.4_0+clang20 (active)
  SuiteSparse_BTF @2.3.3_0+clang20 (active)
  SuiteSparse_CAMD @3.3.5_0+clang20 (active)
  SuiteSparse_CCOLAMD @3.3.5_0+clang20 (active)
  SuiteSparse_CHOLMOD @5.3.4_0+clang20+openblas (active)
  SuiteSparse_COLAMD @3.3.5_0+clang20 (active)
  SuiteSparse_config @7.12.1_0+clang20+openblas (active)
  SuiteSparse_KLU @2.3.6_0+clang20 (active)
  superlu @5.2.2_1+clang20+openblas (active)
